<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Weigh Bridge Truck"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvTitle"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded_corner">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeighBridge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlSearch"
        android:layout_marginTop="12dp"
        android:columnCount="2"
        android:orientation="vertical"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="2"
        tools:itemCount="10"
        tools:listitem="@layout/item_weighbridge" />

</RelativeLayout>